spring.datasource.url= jdbc:mysql://localhost:3306/dawii_cl2?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

server.port= 8080
